<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Dine delight</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <nav>
        <div class="logo">Dine delight</div>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">ABOUT US</a></li>
            <li><a href="/menu.html">MENU</a></li>
            <li><a href="/events.html">EVENTS</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="/login.html">LOGIN</a></li>
            <li><a href="/review.html">REVIEW</a></li>

        </ul>
    </nav>
   
</body>
</html>